{
  "$schema": "./node_modules/@biomejs/biome/configuration_schema.json",
  "files": {
    "include": [
      "./src/**/*.tsx",
      "./src/**/*.ts",
      "./package.json",
      "./biome.json",
      "./tsconfig.json",
      "./tsconfig.node.json"
    ]
  },
  "formatter": {
      "enabled": true,
      "indentStyle": "space",
      "indentWidth": 2
  }
}
